apiVersion: v1
kind: ConfigMap
metadata:
  name: fanout-sidecar-config
  namespace: default
data:
  subscriptions: |
    - callDomain: event-changer.default.svc.cluster.local
      toDomain: message-dumper-bar.default.svc.cluster.local
    - callDomain: message-dumper-foo.default.svc.cluster.local
    - toDomain: message-dumper-bar.default.svc.cluster.local

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: eventsender
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels: &labels
      app: eventsender
  template:
    metadata:
      labels: *labels
    spec:
      containers:
        - name: eventsender
          image: github.com/knative/playground/cmd/event_sender
        - name: fanout-sidecar
          image: github.com/knative/eventing/cmd/sidecar/fanout
          ports:
            - containerPort: 11235
          volumeMounts:
            - name: config-map
              readOnly: true
              mountPath: /etc/config/fanout_sidecar
      volumes:
        - name: config-map
          configMap:
            name: fanout-sidecar-config
